WaitRoomWindow.xaml

<Window x:Class="GameTable.WaitRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WaitRoomWindow" Height="374" Width="488" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="ListBoxPlayers" HorizontalAlignment="Left" Height="176" Margin="21,52,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Name="ButtonStartGame" Content="Начать игру" HorizontalAlignment="Left" Margin="70,313,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Name="ButtonStopGame" Content="Закончить игру" HorizontalAlignment="Left" Margin="287,313,0,0" VerticalAlignment="Top" Width="114" IsEnabled="False" Click="ButtonStopGame_Click"/>
        <Label Content="Комната ожидания" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Активные игроки" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.692"/>
        <TextBox x:Name="TextBoxGameStatistic" HorizontalAlignment="Left" Height="176" Margin="178,52,0,0" VerticalAlignment="Top" Width="292" IsReadOnly="True"/>
        <Label Content="Информация" HorizontalAlignment="Left" Margin="277,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.692"/>
        <TextBox Name="TextBoxInGameChat"  HorizontalAlignment="Left" Height="57" Margin="21,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="449" IsReadOnly="True"/>
        <Label Content="Игровой чат" HorizontalAlignment="Left" Margin="197,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.692"/>

    </Grid>
</Window>
