BlackJackServer/MainWindow.xaml

<Window x:Class="BlackJackServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400.156" Width="579.517">
    <Grid>

        <ListBox x:Name="ListBoxPlayers" HorizontalAlignment="Left" Height="176" Margin="21,52,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Name="ButtonStartGame" Content="Начать игру" HorizontalAlignment="Left" Margin="441,292,0,0" VerticalAlignment="Top" Width="114" Click="ButtonStartGame_Click" IsEnabled="False"/>
        <Button Name="ButtonStopGame" Content="Закрыть сервер" HorizontalAlignment="Left" Margin="441,330,0,0" VerticalAlignment="Top" Width="114" IsEnabled="False" Click="ButtonStopGame_Click"/>
        <Label Content="Комната ожидания" HorizontalAlignment="Left" Margin="201,0,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Активные игроки" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.692"/>
        <TextBox x:Name="TextBoxGameStatistic" HorizontalAlignment="Left" Height="176" Margin="178,52,0,0" VerticalAlignment="Top" Width="244" IsReadOnly="True"/>
        <Label Content="Информация" HorizontalAlignment="Left" Margin="271,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.692"/>
        <TextBox Name="TextBoxInGameChat"  HorizontalAlignment="Left" Height="99" Margin="21,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401" IsReadOnly="True"/>
        <Label Content="Игровой чат" HorizontalAlignment="Left" Margin="257,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.692"/>
        <Button x:Name="ButtonStartServer" Content="Запустить сервер" HorizontalAlignment="Left" Margin="441,210,0,0" VerticalAlignment="Top" Width="114" Click="ButtonStartServer_Click"/>

    </Grid>
</Window>
