GameTable/GameTableWindow.xaml

<Window x:Class="GameTable.GameTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameTableWindow" Height="431.918" Width="665.855">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TextBlockName"  Margin="10,10,10,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" FontSize="15"/>
        <Image Name="ImagePlayersPhoto"  Margin="0,40,0,0" />

        <TextBlock Name="TextBoxStatistic" TextWrapping="Wrap" Text=""  Grid.Column="1" TextAlignment="Center" />

        <TextBlock Name="TextBlockScore"  Margin="10,10,10,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Height="28"  Grid.Column="2" TextAlignment="Center" FontSize="16"/>
        <Button Name="ButtonRestart"  Content="Restart" HorizontalAlignment="Center" Margin="28,0,28,20" VerticalAlignment="Bottom" Width="109" Click="Button_Click" Grid.Column="2" Height="38" FontSize="16"/>

        <StackPanel Name="StackplayersCard"  Orientation="Horizontal" Background="#FF87FF0E" Grid.Row="1" Grid.ColumnSpan="3" />

        <Button Name="ButtonGetCard" Content="Взять карту" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Width="109" Click="ButtonGetCard_Click" Height="38" FontSize="16" Grid.Row="2"/>
        <Button Name="ButtonPass" Content="Конец хода" HorizontalAlignment="Right" Margin="0,0,42,0" VerticalAlignment="Center" Width="109" Click="ButtonPass_Click" Height="38" FontSize="16" Grid.Column="2" Grid.Row="2"/>

    </Grid>
</Window>
