GameTable/OnlineCreateNewPlayer.xaml

<Window x:Class="GameTable.OnlineCreateNewPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OnlineCreateNewPlayer" Height="311" Width="474">
    <Grid>
        <TextBox Name="TextBoxName"  HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя игрока" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="167,249,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="20,82,0,0" VerticalAlignment="Top" Width="100"/>

        <Button Content="Выбор изображения" HorizontalAlignment="Left" Margin="20,201,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,23,0,0" TextWrapping="Wrap" Text="My Port" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxMyPort"  HorizontalAlignment="Left" Height="23" Margin="336,41,0,0" TextWrapping="Wrap" Text="7776" VerticalAlignment="Top" Width="120" Loaded="TextBoxMyPort_Loaded"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"><Run Text="Remote Port"/></TextBlock>
        <TextBox x:Name="TextBoxRemotePort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="7775" VerticalAlignment="Top" Width="120" Margin="336,96,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ButtonConnect" Content="Подключение" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Click="btnConnect_Click" Margin="263,201,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,124,0,0" TextWrapping="Wrap" Text="Remote IPAddress" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxRemoteIPAddress" HorizontalAlignment="Left" Height="23" Margin="336,159,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonDisconnect" Content="Отключение" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88"  Margin="368,201,0,0" IsEnabled="False" Click="ButtonDisconnect_Click"/>
        <TextBlock Name="TextBlockInGame" HorizontalAlignment="Left" Margin="167,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="155" Width="155"/>

    </Grid>
</Window>